# eg-celulares-ui-wicket-xtend

./: pom.xml
src/main/java/uqbar/celulares/domain/: BuscadorCelular.xtend  Celular.xtend  HomeCelulares.xtend  HomeModelos.xtend  Modelo.xtend
src/main/java/uqbar/celulares/ui/wicket/: BusquedaCelularesPage.html  BusquedaCelularesPage.java  BusquedaCelularesPage.xtend  EditarCelularPage.html  EditarCelularPage.java  EditarCelularPage.xtend
src/main/java/uqbar/celulares/ui/wicket/app/: CelularesWicketApplication.xtend  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/uqbar/celulares/ui/wicket/: TestHomePage.java
